<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Apr 20 12:12:17 CEST 2020 -->
<title>DynArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynArray";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ds</a></div>
<h2 title="Class DynArray" class="title">Class DynArray&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ds.DynArray&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DynArray&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
<div class="block">Array dinámico redimensionable
 permite todo tipo de elemntos, incluídos <tt>null</tt>
 El Iterator esta proporcionado por esta clase <a href="#iterator()"><code>iterator</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DynArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por defecto <tt>DynArray</tt>
 se establece un tamaño inicial de 10 espacios</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">DynArray</a></span>&#8203;(int&nbsp;pTamaño)</code></th>
<td class="colLast">
<div class="block">Constructor que permite indicar la capacidad inicial de <tt>DynArray<tt>
 en caso de que se establezca un valor negativo lanza una excepcion</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ds.DynArray)">DynArray</a></span>&#8203;(<a href="DynArray.html" title="class in ds">DynArray</a>&lt;? extends <a href="DynArray.html" title="type parameter in DynArray">T</a>&gt;&nbsp;pObj)</code></th>
<td class="colLast">
<div class="block">Constructo que nos permite inicializar el <tt>DynArray</tt> 
 a partir de otro objeto <tt>DynArray</tt></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object%5B%5D)">DynArray</a></span>&#8203;(java.lang.Object[]&nbsp;pObj)</code></th>
<td class="colLast">
<div class="block">Constructor que permite inicializar <tt>DynArray</tt> 
 a partir de un array de objetos</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,java.lang.Object)">add</a></span>&#8203;(int&nbsp;pIndex,
   java.lang.Object&nbsp;pObj)</code></th>
<td class="colLast">
<div class="block">Añade un elemento al <tt>DynArray</tt> en la posicion indicada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(T)">add</a></span>&#8203;(<a href="DynArray.html" title="type parameter in DynArray">T</a>&nbsp;pObj)</code></th>
<td class="colLast">
<div class="block">Añade al final del <tt>DynArray</tt> un elemento que indicamos como parametro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DynArray.html" title="type parameter in DynArray">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ampliarArray()">ampliarArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba que no hay mas capacidad para almacenar un nuevo elemento en
 el <tt>DynArray</tt> e incrementa el tamaño del <tt>DynArray</tt> ç
 en un ​50%​</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Vacía el <tt>DynArray</tt> y vuelve a 0 el numero de elemttos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.Object)">delete</a></span>&#8203;(java.lang.Object&nbsp;pObj)</code></th>
<td class="colLast">
<div class="block">Elimina el elemento del <tt>DynArray</tt> 
 Devuelve un valor <tt>true</tt> si la operacion tiene exito y 
 <tt>false</tt> si el elemento no se encuentra en el <tt>DynArray</tt></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DynArray.html" title="type parameter in DynArray">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;pIndex)</code></th>
<td class="colLast">
<div class="block">devuelve el objeto localizado en la posición indicada del <tt>DynArray</tt></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la capacidad del <tt>DynArray</tt></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(java.lang.Object&nbsp;pObj)</code></th>
<td class="colLast">
<div class="block">Devuelve la ​posición​ en la que se encuentra el elemento indicado
 o -1 en caso de no encontrarlo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">indica si <tt>DynArray</tt> está vacío o no</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="DynArray.html" title="type parameter in DynArray">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="DynArray.html" title="type parameter in DynArray">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;pIndex)</code></th>
<td class="colLast">
<div class="block">devuelve el elemento situado en la posición indicada y lo elimina
 del <tt>DynArray</tt></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reordenarElementos(int)">reordenarElementos</a></span>&#8203;(int&nbsp;pIndex)</code></th>
<td class="colLast">
<div class="block">Ordena y desplaza los elementos del <tt>DynArray</tt> para que no 
 queden huecos y posiciones vacias.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,java.lang.Object)">set</a></span>&#8203;(int&nbsp;pIndex,
   java.lang.Object&nbsp;pObj)</code></th>
<td class="colLast">
<div class="block">Reemplaza el elemento en la posicion indicada con el elemento especificado</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">devuelve el número de elementos contenidos en el <tt>DynArray</tt></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve un una representacion del objeto en forma de String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynArray</h4>
<pre>public&nbsp;DynArray()</pre>
<div class="block">Constructor por defecto <tt>DynArray</tt>
 se establece un tamaño inicial de 10 espacios</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynArray</h4>
<pre>public&nbsp;DynArray&#8203;(int&nbsp;pTamaño)
         throws java.lang.NegativeArraySizeException</pre>
<div class="block">Constructor que permite indicar la capacidad inicial de <tt>DynArray<tt>
 en caso de que se establezca un valor negativo lanza una excepcion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTamaño</code> - indica el tamaño con el que inicializar el array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NegativeArraySizeException</code> - si el tamaño especificado es negativo</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DynArray</h4>
<pre>public&nbsp;DynArray&#8203;(java.lang.Object[]&nbsp;pObj)</pre>
<div class="block">Constructor que permite inicializar <tt>DynArray</tt> 
 a partir de un array de objetos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pObj</code> - array con el que inicializar el <tt>DynArray</tt></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(ds.DynArray)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynArray</h4>
<pre>public&nbsp;DynArray&#8203;(<a href="DynArray.html" title="class in ds">DynArray</a>&lt;? extends <a href="DynArray.html" title="type parameter in DynArray">T</a>&gt;&nbsp;pObj)</pre>
<div class="block">Constructo que nos permite inicializar el <tt>DynArray</tt> 
 a partir de otro objeto <tt>DynArray</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pObj</code> - objeto con el que inicializar el <tt>DynArray</tt></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Devuelve la capacidad del <tt>DynArray</tt></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la capacidad del <tt>DynArray</tt></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">devuelve el número de elementos contenidos en el <tt>DynArray</tt></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero de elementos que contiene el <tt>DynArray</tt></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">indica si <tt>DynArray</tt> está vacío o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> si está vacío y false si contiene algun elemento</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Vacía el <tt>DynArray</tt> y vuelve a 0 el numero de elemttos</div>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="DynArray.html" title="type parameter in DynArray">T</a>&nbsp;get&#8203;(int&nbsp;pIndex)
      throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">devuelve el objeto localizado en la posición indicada del <tt>DynArray</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - indica la posicion que queremos buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el objeto localizado en la posicion indicada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - si <code>pIndex</code> está fuera de rango</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="DynArray.html" title="type parameter in DynArray">T</a>&nbsp;pObj)</pre>
<div class="block">Añade al final del <tt>DynArray</tt> un elemento que indicamos como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pObj</code> - elemento a añadir en la posicion siguiente del ultimo elemento <tt>DynArray</tt></dd>
</dl>
</li>
</ul>
<a id="add(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(int&nbsp;pIndex,
                java.lang.Object&nbsp;pObj)
         throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Añade un elemento al <tt>DynArray</tt> en la posicion indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - indice de la posicion en la que añadir el elemento</dd>
<dd><code>pObj</code> - elemento a añadir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - si <code>pIndex</code> está fuera de rango</dd>
</dl>
</li>
</ul>
<a id="set(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(int&nbsp;pIndex,
                java.lang.Object&nbsp;pObj)
         throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Reemplaza el elemento en la posicion indicada con el elemento especificado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - indice del elemeneto a reemplazar</dd>
<dd><code>pObj</code> - elemento que se almacena en la posicion indicada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - si <code>pIndex</code> está fuera de rango</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="DynArray.html" title="type parameter in DynArray">T</a>&nbsp;remove&#8203;(int&nbsp;pIndex)
         throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">devuelve el elemento situado en la posición indicada y lo elimina
 del <tt>DynArray</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - indice del elemento a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el elemento que se ha eliminado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - si <code>pIndex</code> está fuera de rango</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;delete&#8203;(java.lang.Object&nbsp;pObj)
               throws java.lang.NullPointerException</pre>
<div class="block">Elimina el elemento del <tt>DynArray</tt> 
 Devuelve un valor <tt>true</tt> si la operacion tiene exito y 
 <tt>false</tt> si el elemento no se encuentra en el <tt>DynArray</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pObj</code> - indica el elemento a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> si elimina el elemento 
 <tt>false</tt> si no lo encuentra</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - si el elemento <code>pObj</code> no se 
 encuentra en el array</dd>
</dl>
</li>
</ul>
<a id="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;indexOf&#8203;(java.lang.Object&nbsp;pObj)</pre>
<div class="block">Devuelve la ​posición​ en la que se encuentra el elemento indicado
 o -1 en caso de no encontrarlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pObj</code> - indica el elemento a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>la posicion del elemento</tt> o <tt>-1</tt> en caso 
 de no encontrarlo</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve un una representacion del objeto en forma de String.
 el método <code>toString</code> devuelve generalmente un string 
 que "textualmente representa" este objeto. el resultado debe 
 ser conciso pero una representacon informativa facil para la persona
 que lo lee</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un String que representa el objeto</dd>
</dl>
</li>
</ul>
<a id="ampliarArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ampliarArray</h4>
<pre class="methodSignature">public&nbsp;<a href="DynArray.html" title="type parameter in DynArray">T</a>[]&nbsp;ampliarArray()</pre>
<div class="block">Comprueba que no hay mas capacidad para almacenar un nuevo elemento en
 el <tt>DynArray</tt> e incrementa el tamaño del <tt>DynArray</tt> ç
 en un ​50%​</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el <tt>DynArray</tt> ampliado en un 50%</dd>
</dl>
</li>
</ul>
<a id="reordenarElementos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reordenarElementos</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;reordenarElementos&#8203;(int&nbsp;pIndex)</pre>
<div class="block">Ordena y desplaza los elementos del <tt>DynArray</tt> para que no 
 queden huecos y posiciones vacias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - indice de la posicion desde la que desplazar elementos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el <tt>DynArray</tt> ordenado</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="DynArray.html" title="type parameter in DynArray">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="DynArray.html" title="type parameter in DynArray">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
