<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Apr 20 12:12:17 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ds/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ds/DynArray.html#delete(java.lang.Object)">delete(Object)</a></span> - Method in class ds.<a href="../ds/DynArray.html" title="class in ds">DynArray</a></dt>
<dd>
<div class="block">Elimina el elemento del <tt>DynArray</tt> 
 Devuelve un valor <tt>true</tt> si la operacion tiene exito y 
 <tt>false</tt> si el elemento no se encuentra en el <tt>DynArray</tt></div>
</dd>
<dt><a href="../ds/package-summary.html">ds</a> - package ds</dt>
<dd>&nbsp;</dd>
<dt><a href="../ds/DynArray.html" title="class in ds"><span class="typeNameLink">DynArray</span></a>&lt;<a href="../ds/DynArray.html" title="type parameter in DynArray">T</a>&gt; - Class in <a href="../ds/package-summary.html">ds</a></dt>
<dd>
<div class="block">Array dinámico redimensionable
 permite todo tipo de elemntos, incluídos <tt>null</tt>
 El Iterator esta proporcionado por esta clase <a href="../ds/DynArray.html#iterator()"><code>iterator</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../ds/DynArray.html#%3Cinit%3E()">DynArray()</a></span> - Constructor for class ds.<a href="../ds/DynArray.html" title="class in ds">DynArray</a></dt>
<dd>
<div class="block">Constructor por defecto <tt>DynArray</tt>
 se establece un tamaño inicial de 10 espacios</div>
</dd>
<dt><span class="memberNameLink"><a href="../ds/DynArray.html#%3Cinit%3E(int)">DynArray(int)</a></span> - Constructor for class ds.<a href="../ds/DynArray.html" title="class in ds">DynArray</a></dt>
<dd>
<div class="block">Constructor que permite indicar la capacidad inicial de <tt>DynArray<tt>
 en caso de que se establezca un valor negativo lanza una excepcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../ds/DynArray.html#%3Cinit%3E(ds.DynArray)">DynArray(DynArray&lt;? extends T&gt;)</a></span> - Constructor for class ds.<a href="../ds/DynArray.html" title="class in ds">DynArray</a></dt>
<dd>
<div class="block">Constructo que nos permite inicializar el <tt>DynArray</tt> 
 a partir de otro objeto <tt>DynArray</tt></div>
</dd>
<dt><span class="memberNameLink"><a href="../ds/DynArray.html#%3Cinit%3E(java.lang.Object%5B%5D)">DynArray(Object[])</a></span> - Constructor for class ds.<a href="../ds/DynArray.html" title="class in ds">DynArray</a></dt>
<dd>
<div class="block">Constructor que permite inicializar <tt>DynArray</tt> 
 a partir de un array de objetos</div>
</dd>
<dt><a href="../ds/DynArrayDemo.html" title="class in ds"><span class="typeNameLink">DynArrayDemo</span></a> - Class in <a href="../ds/package-summary.html">ds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ds/DynArrayDemo.html#%3Cinit%3E()">DynArrayDemo()</a></span> - Constructor for class ds.<a href="../ds/DynArrayDemo.html" title="class in ds">DynArrayDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ds/DynArrayIt.html" title="class in ds"><span class="typeNameLink">DynArrayIt</span></a>&lt;<a href="../ds/DynArrayIt.html" title="type parameter in DynArrayIt">T</a>&gt; - Class in <a href="../ds/package-summary.html">ds</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ds/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
